# DB_URL=mongodb+srv://sarojkr05:FTq6K5wr2lr0rbnP@cluster3.retsbkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3
PORT=5000
DB_URL=mongodb+srv://sarojkr05:MuKcXwbUHaDoVN1L@cluster3.retsbkp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster3